{
  "ConnectionStrings": {
    "AuthDb": "Data Source=D:/Other/MiniInstagram/auth.db",
    "AppDb": "Data Source=D:/Other/MiniInstagram/data.db"
  },
  "Paths": {
    "SaveFile": "D:/Other/MiniInstagram/files/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
